#URL DE AgroSalud
VITE_APP_SUPABASE_URL=https://kqcmuhybewllnyaljwzt.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxY211aHliZXdsbG55YWxqd3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NzgyMzUsImV4cCI6MjA0NDE1NDIzNX0.kYVQbUZbGy59bqqAX0IZJG_Vo-_HyCBxDg_uicQImqo